#include <time.h>
#include <iostream>
#include <stdio.h>
#include <math.h>

using namespace std;

int main() {
    srand(time(0));
    double min_x, a;
    int n, i, j, min_index;
    n = 10;
    double* x; //создание указателя
    x = new double[n]; //выделение памяти на динамический массив
    for (i = 0; i < n; i++)
        x[i] = rand() * 1.0 / RAND_MAX; //генерация массива со случайными числами от 0 до 1
    for (i = 0; i < n; i++)
        cout << x[i] << " "; //вывод массива
    cout << endl;
    //алгоритм заключается в том, что сначала в массиве ищется минимальное значение и меняется местами с первым значением массива
    //далее поиск минимума повторяется, но первое значение массива уже не рассматривается, и так до того момента пока элементов не останется 2
    for (i = 0; i < n - 1; i++) {
        min_x = x[i]; //минимальный начальный элемент массива
        min_index = i; //начальный индекс минимального значения массива
        for (j = i; j < n; j++) //поиск минимального значения с уменьшением массива
            if (x[j] < min_x) {
                min_x = x[j]; 
                min_index = j;
            }
        a = x[i]; //замена значений
        x[i] = x[min_index];
        x[min_index] = a;
    }
    for (i = 0; i < n; i++)
        cout << x[i] << " ";
}
